spring.datasource.url= ${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true

spring.mvc.favicon.enabled=false

cloud.aws.s3.bucket = ${S3_BUCKET_NAME}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=us-west-2